### Slicing in pandas
### .head() and .tail() methods allow for extracting data from top and end of a dataframe.By default both methods return 5 rows 
### pandas also supports slicing based on either index position and axis labels

In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## create two example dataframes. 
#### One dataframe with string for index & axis labels
#### Second dataframe with integer for index & string for axis labels

In [2]:
df = pd.DataFrame(np.arange(24).reshape(4,6), index = ['California','Nevada','Arizona','Utah'], columns =['A','B','C','D','E','F'])
df

             A   B   C   D   E   F
California   0   1   2   3   4   5
Nevada       6   7   8   9  10  11
Arizona     12  13  14  15  16  17
Utah        18  19  20  21  22  23

In [3]:
df1 = pd.DataFrame(np.arange(24).reshape(4,6), index = [0,1,2,3], columns =['A','B','C','D','E','F'])
df1

    A   B   C   D   E   F
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23

### .loc() allows slicing using column or row lables

In [4]:
#All rows in dataframe for column label A through C (inclusive)
df.loc[:,'A':'C']
df.loc[:,['A','B','C']]

             A   B   C
California   0   1   2
Nevada       6   7   8
Arizona     12  13  14
Utah        18  19  20

             A   B   C
California   0   1   2
Nevada       6   7   8
Arizona     12  13  14
Utah        18  19  20

In [5]:
#All columns for rows at specified indexes. This is not a range
df.loc[['Nevada','Arizona','Utah']]

          A   B   C   D   E   F
Nevada    6   7   8   9  10  11
Arizona  12  13  14  15  16  17
Utah     18  19  20  21  22  23

In [6]:
#All rows and columns in the data frame
df.loc[:]

             A   B   C   D   E   F
California   0   1   2   3   4   5
Nevada       6   7   8   9  10  11
Arizona     12  13  14  15  16  17
Utah        18  19  20  21  22  23

In [7]:
#All columns for rows at specified indexes. This is not a range
df1.loc[[1,2,3]]

    A   B   C   D   E   F
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23

In [8]:
#Rows specified by index and columns specified by axis labels
df1.loc[0:2,'A':'D']
df.loc['Nevada':'Utah','A':'D']

    A   B   C   D
0   0   1   2   3
1   6   7   8   9
2  12  13  14  15

          A   B   C   D
Nevada    6   7   8   9
Arizona  12  13  14  15
Utah     18  19  20  21

## .iloc() allows slicing using integers for either column or rows

In [9]:
#All rows for column position 0 to 3 inclusive
df.iloc[:,0:3]

             A   B   C
California   0   1   2
Nevada       6   7   8
Arizona     12  13  14
Utah        18  19  20

In [10]:
#All columns for rows specified by indexes
df.iloc[[1,2,3]]

          A   B   C   D   E   F
Nevada    6   7   8   9  10  11
Arizona  12  13  14  15  16  17
Utah     18  19  20  21  22  23

In [11]:
#All columns for row indexes specified
df.iloc[0:3,:]
df1.iloc[0:3,:]

             A   B   C   D   E   F
California   0   1   2   3   4   5
Nevada       6   7   8   9  10  11
Arizona     12  13  14  15  16  17

    A   B   C   D   E   F
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17

### .loc() and .iloc() can be chained together.

In [12]:
#In this example rows are first extracted by using index labels and then a subset of rows/columns is extracted using integer indexes for rows and columns
df.loc['California':'Utah']
df.loc['California':'Utah'].iloc[1:3,0:3]

             A   B   C   D   E   F
California   0   1   2   3   4   5
Nevada       6   7   8   9  10  11
Arizona     12  13  14  15  16  17
Utah        18  19  20  21  22  23

          A   B   C
Nevada    6   7   8
Arizona  12  13  14

In [13]:
#Another chaining example
df.iloc[:,1:5]
df.iloc[:,1:4].loc['Nevada':,'C':'D']

             B   C   D   E
California   1   2   3   4
Nevada       7   8   9  10
Arizona     13  14  15  16
Utah        19  20  21  22

          C   D
Nevada    8   9
Arizona  14  15
Utah     20  21